ictiomorf
ictiomorfa
ictiomorfes
ictiomorfs
ideocinètic
ideocinètica
ideocinètics
ideocinètiques
ideomotor
ideomotora
ideomotores
ideomotors
ifosfamida
ifosfamides
iliohipogàstric
iliohipogàstrica
iliohipogàstrics
iliohipogàstriques
ilioinguinal
ilioinguinals
immunogenicitat
immunogenicitats
immunohistoquímic
immunohistoquímica
immunohistoquímics
immunohistoquímiques
inadmès
inadmesa
inadmeses
inadmesos
inadmissió
inadmissions
inaperturada
inaperturades
inaperturat
inaperturats
inceptisol
inceptisols
incipitari
incipitaris
incretina
incretines
indoaràbic
indoaràbics
indoaràbiga
indoaràbigues
indoxil
indoxils
inflató
inflatons
infradiària
infradiàries
infradiari
infradiaris
infratectada
infratectades
infratectat
infratectats
inidònia
inidònies
inidonis
innecessarietat
innecessarietats
insostenibilitat
insostenibilitats
insulada
insulades
insulat
insulats
insulinoresistència
insulinoresistències
interblob
interblobs
interferograma
interferogrames
intrarraquídia
intrarraquídies
intrarraquidi
intrarraquidis
iraquita
iraquites
isoespín
isoespins
isofreqüència
isofreqüències
isopalines
isopolaritat
isopolaritats
isopotencial
isopotencials
isosinactes
isotacoforesi
isotacoforesis
isoxazol
isoxazols
italosuís
italosuïssa
italosuïsses
italosuïssos
itb
itbquebe
itbmolamolt
itbitbitb
itbcat
itrialita
itrialites
itrobetafita
itrobetafites
itrocolumbita
itrocolumbites
itrocrasita
itrocrasites
itropiroclor
itropiroclors
itrotungstita
itrotungstites
