abporal
abporals
absorbat
absorbats
academicodocent
academicodocents
acalimada
acalimades
acalimat
acalimats
acatísia
acatísies
acceptora
acceptores
accessorietat
accessorietats
acetòlisi
acetòlisis
acetilasa
acetilases
acetolític
acetolítica
acetolítics
acetolítiques
acidobàsic
acidobàsica
acidobàsics
acidobàsiques
acropàquia
acropàquies
actuopalinologia
actuopalinologies
adamascà
adamascàrem
adamascàreu
adamascàvem
adamascàveu
adamasca
adamascada
adamascades
adamascant
adamascarà
adamascaràs
adamascaré
adamascaríem
adamascaríeu
adamascar
adamascaran
adamascarem
adamascaren
adamascares
adamascareu
adamascaria
adamascarien
adamascaries
adamascat
adamascats
adamascava
adamascaven
adamascaves
adamasco
adamasqués
adamasquéssim
adamasquéssiu
adamasquí
adamasquem
adamasquis
addictiu
addictius
addictiva
addictives
adenoidal
adenoidals
adenosinafosfat
adenosinafosfats
adeu
adeu-siau
adeus
adiabaticitat
adiabaticitats
adrenocorticòtrop
adrenocorticòtropa
adrenocorticòtropes
adrenocorticòtrops
aerovagant
aerovagants
afacetada
afacetades
afacetat
afacetats
agúi
agúin
agúis
agúo
agakan
agakans
agerenc
agerenca
agerencs
agerenques
agnòstid
agnòstids
agnusdei
agnusdeis
agrina
agrines
agroforestal
agroforestals
agrosistema
agrosistemes
aguament
aguaments
ahà
aigua-santera
aigua-santeres
aiguagim
aiguagims
al·lògam
al·lògama
al·lògames
al·lògams
al·lantoidal
al·lantoidals
al·laquestèsia
al·laquestèsies
al·lodínia
al·lodínies
al·loquestèsia
al·loquestèsies
al·lorrízic
al·lorrízica
al·lorrízics
al·lorríziques
alàctic
alàctica
alàctics
alàctiques
alborager
alboragera
alborageres
alboragers
aldrins
alegal
alegals
alfarbí
alfarbina
alfarbines
alfarbins
alfisol
alfisols
algesimetria
algesimetries
algològic
algològica
algològics
algològiques
algometria
algometries
alternativitat
alternativitats
altoestrat
altoestrats
alutàcia
alutàcies
alutaci
alutacis
amacrina
amacrines
amfífil
amfífila
amfífiles
amfífils
amfifília
amfifílies
amfiteàtric
amfiteàtrica
amfiteàtrics
amfiteàtriques
amilorrea
amilorrees
aminèrgic
aminèrgica
aminèrgics
aminèrgiques
aminobenzè
aminobenzens
aminofosfovalèric
aminofosfovalèrica
aminofosfovalèrics
aminofosfovalèriques
amniorrexi
amniorrexis
amorfosíntesi
amorfosíntesis
amperòstat
amperòstats
amperomètric
amperomètrica
amperomètrics
amperomètriques
amperostàtic
amperostàtica
amperostàtics
amperostàtiques
ampul·lar
ampul·lars
anàlit
anàlits
anacròtic
anacròtica
anacròtics
anacròtiques
anaperturada
anaperturades
anaperturat
anaperturats
anaporada
anaporades
anaporat
anaporats
anatomicoforense
anatomicoforenses
anatrem
anatrema
anatremes
anatrems
andisol
andisols
androblastoma
androblastomes
anencefàlia
anencefàlies
anestable
anestables
angioespasmòdic
angioespasmòdica
angioespasmòdics
angioespasmòdiques
angioespasme
angioespasmes
anguliaperturada
anguliaperturades
anguliaperturat
anguliaperturats
angustimurada
angustimurades
angustimurat
angustimurats
anhedonia
anhedonies
animalàs
animalassa
animalasses
animalassos
anisomòrfic
anisomòrfica
anisomòrfics
anisomòrfiques
annexal
annexals
anormalitat
anormalitats
antemoide
antemoides
anterògrad
anterògrada
anterògrades
anterògrads
anterolateral
anterolaterals
anticentre
anticentres
anticipatòria
anticipatòries
anticipatori
anticipatoris
antiferromagnètic
antiferromagnètica
antiferromagnètics
antiferromagnètiques
antiformalista
antiformalistes
antihemorroidal
antihemorroidals
antihorària
antihoràries
antipsicòtic
antipsicòtica
antipsicòtics
antipsicòtiques
antisistema
antral
antrals
antropofitomorf
antropofitomorfa
antropofitomorfes
antropofitomorfs
antropozoomorf
antropozoomorfa
antropozoomorfes
antropozoomorfs
antrors
antrorsa
antrorses
antrorsos
anucleada
anucleades
anucleat
anucleats
apendicòlit
apendicòlits
aperturada
aperturades
apertural
aperturals
aperturat
aperturats
aperturoide
aperturoides
aplísia
aplísies
apocòlpic
apocòlpica
apocòlpics
apocòlpiques
apocòptic
apocòptica
apocòptics
apocòptiques
apocolpi
apocolpis
apolaritat
apolaritats
apopori
apoporis
aprosòdia
aprosòdies
aracnoidal
aracnoidals
argirògraf
argirògrafs
argirografia
argirografies
arguïa
arguïble
arguïbles
arguïció
arguïcions
arguïda
arguïdes
arguïdor
arguïdora
arguïdores
arguïdors
arguïen
arguïes
arguïm
arguïren
arguïres
arguïssin
arguïssis
arguït
arguïts
arguïu
aridisol
aridisols
aritenoidal
aritenoidals
arquegoniòfor
arquegoniòfors
arquicòrtex
arquicòrtexs
arquicerebel
arquicerebels
arrínia
arrínies
arrítmia
arrítmic
arrítmica
arrítmics
arrítmies
arrítmiques
arrafídia
arrafídies
arrafidi
arrafidis
arreflèxia
arreflèxies
arrestina
arrestines
arrinencefàlia
arrinencefàlies
arrizòfit
arrizòfits
arriza
arrize
arrizes
arrizes
arrizotònic
arrizotònica
arrizotònics
arrizotòniques
arterioescleròtic
arterioescleròtica
arterioescleròtics
arterioescleròtiques
arterioesclerosi
arterioesclerosis
arterioespasme
arterioespasmes
asistemàtic
asistemàtica
asistemàtics
asistemàtiques
asocialització
asocialitzacions
asperació
asperacions
aspidoporada
aspidoporades
aspidoporat
aspidoporats
astragalocalcaneoescafoidal
astragalocalcaneoescafoidals
astrocitària
astrocitàries
astrocitari
astrocitaris
astrocitosi
astrocitosis
atètesi
atètesis
atactostela
atactosteles
atectada
atectades
atectat
atectats
atipicitat
atipicitats
atrioventricular
atrioventriculars
audiologia
audiologies
ausiasmarquià
ausiasmarquiana
ausiasmarquianes
ausiasmarquians
autoabsorció
autoabsorcions
autoadjunt
autoadjunta
autoadjuntes
autoadjunts
autocatalític
autocatalítica
autocatalítics
autocatalítiques
autocorrelador
autocorreladors
autoestat
autoestats
autoformació
autoformacions
autoionitzant
autoionitzants
autoorganitzatiu
autoorganitzatius
autoorganitzativa
autoorganitzatives
axònic
axònica
axònics
axòniques
axilemma
axilemmes
axoaxònic
axoaxònica
axoaxònics
axoaxòniques
axodendrític
axodendrítica
axodendrítics
axodendrítiques
axolemma
axolemmes
axonal
axonals
axonotmesi
axonotmesis
axosomàtic
axosomàtica
axosomàtics
axosomàtiques
aitb
